/*PALETA DE COLORES*/
/*.img2 {
    @include medidas(200px, 300px)
}*/
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Noto Sans", sans-serif;
}

img {
  max-width: 100%;
}

header nav {
  width: 100%;
  position: sticky;
  top: 0px;
  z-index: 4; /*NO SE PORQUE NO FUNCIONA EL STICKY*/
}

.navbar {
  padding: 0px;
}
.navbar li a:hover {
  color: red;
}
.navbar ul {
  gap: 15px;
}
.navbar li a:active {
  color: red;
  background-color: rgb(113, 160, 113);
}
.navbar div {
  background-color: rgba(241, 156, 121, 0.8);
  padding-bottom: 15px;
}
.navbar img {
  width: 100px;
}

.navbar-nav {
  gap: 10px;
  padding-top: 15px;
}

/*3 items del medio*/
.tres-items {
  margin: 0 auto;
  margin-top: 50px;
}
.tres-items div {
  text-align: center;
}
.tres-items div p {
  margin-top: 20px;
  font-weight: bold;
  text-transform: uppercase;
}
.tres-items img {
  background-color: gray;
}

/*INTEL O AMD*/
.intel-amd {
  padding: 20px 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.intel-amd img {
  width: 400px;
  height: 400px;
}
.intel-amd a {
  text-align: center;
  text-decoration: none;
}

@media (min-width: 768px) {
  .intel-amd {
    flex-direction: row;
    gap: 200px;
  }
}
.text-amdintel {
  font-size: 2rem;
}

/*SUSCRIBITE A NEWSLETTER*/
.newsletter {
  background-color: rgba(128, 128, 128, 0.3);
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-bottom: 30px;
}

.text1 {
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}

.text2 {
  font-size: 20px;
  text-align: center;
}

.emailynombre {
  background-color: rgba(128, 128, 128, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-left: 35%;
  padding-right: 35%;
  padding-top: 25px;
  padding-bottom: 80px;
}
.emailynombre input {
  width: 150px;
  height: 30px;
}

@media (min-width: 768px) {
  .emailynombre {
    flex-direction: row;
  }
  .text1 {
    font-weight: bold;
    font-size: 70px;
    text-align: center;
  }
  .text2 {
    font-size: 30px;
    text-align: center;
  }
}
/*FOOTER*/
footer {
  background-color: rgba(128, 128, 128, 0.76);
  padding-top: 10px;
  padding-bottom: 20px;
}

.menu-del-footer ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
  list-style-type: none;
}
.menu-del-footer li {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: black;
}
.menu-del-footer a {
  text-decoration: none;
  color: black;
}

@media (min-width: 768px) {
  .menu-del-footer ul {
    flex-direction: row;
    gap: 5rem;
  }
}
/*fin de pagina*/
.piedepag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-top: 30px;
  padding-bottom: 40px;
}
.piedepag p {
  font-style: italic;
}
.piedepag h1 {
  font-style: italic;
  font-size: 20px;
}

/*FLOTANTE DE WPP*/
.Flotante-Whatsapp {
  position: fixed;
  bottom: 0px;
  right: 40px;
}

.Flotante-Whatsapp2 {
  width: 80px;
}

.error404 {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.filtro-productos {
  margin-bottom: 50px;
  margin-top: 30px;
}

.padre-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

@media (min-width: 768px) {
  .padre-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 30px;
  }
}
@media (min-width: 992px) {
  .padre-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
.card1 {
  width: 18rem;
  box-shadow: 14px 14px 6px 0px rgba(241, 156, 121, 0.67);
  -webkit-box-shadow: 14px 14px 6px 0px rgba(241, 156, 121, 0.67);
  -moz-box-shadow: 14px 14px 6px 0px rgba(241, 156, 121, 0.67);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  background-color: rgb(177, 52, 52);
  transition: transform 0.4s;
}
.card1:hover {
  transform: scale(1.3);
}
.card1 img {
  width: 250px;
  height: 250px;
  display: block;
  display: block;
  margin: 20px auto;
}
.card1 p {
  margin-top: 15px;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: large;
}
.card1 button {
  border: none;
  padding: 8px;
  cursor: pointer;
  font-weight: 700;
  border-radius: 45px;
}
.card1 button:active {
  background-color: rgba(241, 156, 121, 0.8);
}

.container-labels {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px;
}
.container-labels label {
  cursor: pointer;
  padding: 8px 15px;
  background-color: aquamarine;
}
.container-labels label:active {
  background-color: rgba(241, 156, 121, 0.8);
}

#procesadores, #graficas, #todos {
  display: none;
}

.procesadores, .graficas {
  display: none;
}

#procesadores:checked ~ .padre-cards .procesadores,
#graficas:checked ~ .padre-cards .graficas {
  display: flex;
}

#todos:checked ~ .padre-cards .procesadores,
#todos:checked ~ .padre-cards .graficas {
  display: flex;
}

.container-sidebar {
  margin-top: 150px;
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 70px;
}
@media (min-width: 768px) {
  .container-sidebar {
    flex-direction: row;
  }
}
.container-sidebar img {
  width: 150px;
}
@media (min-width: 768px) {
  .container-sidebar img {
    width: 250px;
  }
}

.sidebar {
  width: 25%;
}

.contenedor-mapa {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
  gap: 30px;
}
@media (min-width: 768px) {
  .contenedor-mapa {
    flex-direction: row;
    margin-right: 50px;
    margin-left: 50px;
  }
}

.formulario {
  margin: 100px;
}
.formulario form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/*# sourceMappingURL=styles.css.map */
